<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <title>Confirm Window</title>
  <!-- <script type="text/javascript" src="scripts/timestamp.js"></script> -->
<script type="text/javascript">
  <!--
      //-->
</script>
<!-- 
     <noscript>
       Sorry...JavaScript is needed to go ahead.
     </noscript>
  -->
</head>
<body>
  <h1>Confirm Window</h1>
<script type="text/javascript">
var r = confirm("Press a button");
if (r == true) {
    x = document.write("<p>You've pressed OK!</p>");
} else {
    x = document.write("<p>You've pressed Cancel!</p>");
}
</script>
</body>
</html>
